* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 
        "nav header header"
        "nav article aside"
        "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

nav {
    grid-area: nav;
    background-color: pink;
    padding: 10px;
}

header {
    grid-area: header;
    background-color: lightyellow;
    padding: 20px;
    text-align: center;
}

article {
    grid-area: article;
    background-color: white;
    padding: 10px;
}

aside {
    grid-area: aside;
    background-color: cyan;
    padding: 10px;
}
footer {
    grid-area: footer;
    background-color: lightyellow;
    padding: 20px;
    text-align: center;

}
