<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: pink;
            border: 2px solid black;
            padding: 10px;
        }
        .header-content {
            display: flex;
            align-items: center;
        }
        .header-content img {
            height: 100px;
        }
        .header-content h1 {
            margin: 0 0 0 20px;
        }
        nav {
            background-color: white;
            border: 2px solid black;
            margin: 5px 0;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        main {
            display: flex;
            margin: 0;
        }
        article {
            background-color:aqua;
            width: 75%;
           
        }
        section {
            background-color: yellow;
            border: solid 2px black;
            margin: 10px 0;
            padding: 10px;
        }
        aside {
            background-color: aqua;
            border: 2px solid black;
            padding: 10px;
            width: 25%;
        }
        footer {
            background-color: pink;
            border: 2px solid black;
            padding: 10px;
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
        }
        .social-icons img {
            width: 80px; 
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="logonia.jpg" alt="Logo">
            <h1>ASNYATI</h1>
        </div>
        <nav>
            <a href="indeks.html">About</a>
            <a href="mygaleri.html">my galeri</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <article>
            <div style="display: flex; align-items: flex-start;">
                <img src="foto3.jpg" alt="Foto Asnyati" style="height: 400px; margin-right: 20px; border: 2px solid black;">
            <div>
            <h2>Welcome to ASNYATI</h2>
            <p>HAII SEMUA!! Perkenalkan nama saya Asnyati dari SI01. Saat ini saya sedang berkuliah di kampus STT NF.</p>
        
            <h3>HOBI MEMBACA</h3>
            <table>
                <tr>
                    <td>Hobi membaca adalah kegiatan membaca buku yang digemari banyak orang, mulai dari anak-anak hingga orang dewasa. Membaca buku memiliki banyak manfaat, di antaranya:<br> Memperluas wawasan
                        Memperbanyak kosakata
                        Meningkatkan kemampuan berpikir kritis
                        Meningkatkan imajinasi
                        Meningkatkan kesejahteraan mental
                        Menjaga otak agar selalu berfungsi dengan baik
                        Meningkatkan konsentrasi
                        Meningkatkan daya ingat </td>
                </tr>
            </table>
            <h3>SUKA LIAT SUNSET</h3>
            <table>
            <tr>
                <td><b>penggemar senja</b> menikmati suasana senja yang menenangkan dan membawa banyak memori kedalam benak seseorang.</td>
            </tr>
            </table>
        </article>        
    </main>
    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/nhyaa_asnyati?igsh=MWpxeDJkNGszcWFwaw==">
                <img src="iglogo.jpg" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@nhyaasnyati?_t=8rHHBtWezrU&_r=1">
                <img src="ttklogo.jpg" alt="TikTok">
            </a>
        </div>
        <h2>By Nia</h2>
    </footer>
</body>
</html>